.\" Manpage for nuseradd.

.\" Contact karolos.potamianos@cern.ch to correct errors or typos.

.TH git-atlas 1 "07 Dec 2016" "1.0" "git-atlas man page"

.SH NAME

git-atlas \- helper to handle git repositories form https://gitlab.cern.ch/atlas

.SH SYNOPSIS

git-atlas init-coinfig [CERN USERNAME]

git atlas init-workdir [-p PKGLIST [--]] [-b BRANCH] [-g group] SOURCE [DESTINATION]

.SH DESCRIPTION

git-atlas is a high-level wrapper around git commands to setup a user clone in the context of the atlas-offline git repository. 

A detailed tutrial is available at https://atlassoftwaredocs.web.cern.ch/gittutorial/git-atlas/

.SH OPTIONS

  Usage: git atlas init-config [CERN login] [--apply]
     or: git atlas init-workdir [-p pkgList [--]] [-b branch] [-g group] baseRepo [localPath]
         pkgList can be a file containing package paths, or a list of packages
         To save disk space, baseRepo may be a local workdir of the same project
  Options:
  -b, --branch    Branch you want to check out (for init-workdir)
  -g, --group     GitLab group to use instead of 'atlas'
  -p              Packages for sparse-checkout, provided via either
                  file, or list terminated by option, -- or repo source (baseRepo)
  
  The following flavors are availble from within a clone/checkout:
     or: git atlas list-pkg [--all]
     or: git atlas addpkg|rmpkg PackageName
  
  Global options:
  -h, --help      This help
  -v, --verbose   Verbose output (level 2)
  -V, --version   Display version
  -q, --quiet     Quiet output (verbosity level 0)
  -a, --all       Set 'all' flag for the commands who need it
  -n, --dry-run   Dry run: do not execute any command


.SH BUGS

No known bugs. Please report any bug to the author.

.SH AUTHOR

Karolos Potamianos (karolos.potamianos@cern.ch)

.SH SEE ALSO

git(1), gittutorial(7), gittutorial-2(7), gitcli(7), The Git User's Manual[1]

.SH NOTES

1. Git User's Manual
   git-htmldocs/user-manual.html

